<!-- loading.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        /* Add your loading animation or message styling here */
        /* Example CSS for a simple loading spinner */
        .loader {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 20% auto; /* Center loader */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <p>Loading...</p>
    <script>
        setTimeout(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const query = decodeURIComponent(urlParams.get('query'));
            const location_query = decodeURIComponent(urlParams.get('location_query'));
            const url = "{% url 'results_page' %}?" +
                "query=" + encodeURIComponent(query) +
                "&location_query=" + encodeURIComponent(location_query);
            window.location.href = url;
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>

</body>
</html>
